<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_capture"
            android:background="@drawable/circular_button"
            android:layout_marginRight="5dip"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_gravity="center|right"
            android:text="Capture" />
        
         <Button
            android:id="@+id/button_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Swap" />
<RelativeLayout 
    android:layout_gravity="center|bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >      
          <Button
            android:id="@+id/button_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Flash On" 
            android:layout_centerVertical="true"/>
          
           <Button
            android:id="@+id/browse_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_flash"
            android:text="Browse" />
           
           <Button
            android:id="@+id/game_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/browse_photos"
            android:text="Games" />
           
            <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_list"
            android:text="Login" />
</RelativeLayout>   
    </FrameLayout>

</LinearLayout>