<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <edu.grinnell.facetag.utils.RoundedImageView
        android:id="@+id/pic_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        class="edu.grinnell.facetag.utils.RoundedImageView"
        android:layout_marginTop="20dp"
        android:baselineAlignBottom="true"
        android:gravity="center|center_horizontal"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/accept"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_button"
            android:text="Submit"
            android:textColor="#fff" />

        <Button
            android:id="@+id/reject"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/rec_button"
            android:text="Cancel"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>