<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button_swap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/button_capture"
                android:background="@drawable/rec_button"
                android:src="@drawable/ic_action_switch_camera" />

            <Button
                android:id="@+id/button_capture"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/circular_button"
                android:text="Capture"
                android:textColor="#fff" />

            <ImageButton
                android:id="@+id/button_flash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/button_capture"
                android:background="@drawable/rec_button"
                android:src="@drawable/ic_action_flash_off" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>