<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/settings_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateGameActivity" >

  <FrameLayout
   android:id="@+id/frame_invite"
   android:clickable="true"
   android:layout_width="fill_parent"
   android:paddingLeft="7dp"
   android:layout_height="50dp"
   android:layout_marginTop="40dp"
   android:background="@drawable/rectangle">
   
   
      <TextView 
          android:id="@+id/Invite_friends"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="Select to invite"
          android:textSize="20sp" />

      <ImageView
          android:id="@+id/arrow"
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/arrow" />
      
      </FrameLayout>

    <TextView
        android:id="@+id/invite_Friends_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="INVITE FRIENDS"
        android:textSize="20sp" />

      <Button
          android:id="@+id/submit"
          android:layout_width="match_parent"
          android:layout_height="50dip"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="28dp"
          android:background="@drawable/rec_button"
          android:text="Begin Game" />

      <TextView
          android:id="@+id/settings_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/frame_invite"
          android:layout_marginTop="46dp"
          android:layout_marginLeft="10dp"
          android:text="GAME SETTINGS"
          android:textSize="20sp" />

      <FrameLayout
          android:id="@+id/frame_name"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:paddingLeft="7dp"
          android:paddingRight="7dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/settings_textview"
          android:layout_marginTop="14dp"
          android:background="@drawable/rectangle" >

          <TextView
              android:id="@+id/game_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="Name"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/name_field"
              android:layout_width="160dp"
              android:layout_height="28dp"
              android:layout_gravity="center_vertical|right"
              android:background="@drawable/rectangle"
              android:ems="10"
              android:inputType="text" />
      </FrameLayout>

      <FrameLayout
          android:id="@+id/frame_points"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:layout_alignParentLeft="true"
          android:paddingLeft="7dp"
          android:paddingRight="7dp"
          android:layout_below="@+id/frame_name"
          android:background="@drawable/rectangle" >

          <TextView
              android:id="@+id/points_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="Points to win"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/max_points"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|right"
              android:background="@drawable/rectangle"
              android:ems="10"
              android:inputType="numberSigned" />
      </FrameLayout>

      <FrameLayout
          android:id="@+id/frame_time"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:layout_alignParentLeft="true"
          android:paddingLeft="7dp"
          android:paddingRight="7dp"
          android:layout_below="@+id/frame_points"
          android:background="@drawable/rectangle" >

          <TextView
              android:id="@+id/time_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="Time per turn"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/max_time"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|right"
              android:background="@drawable/rectangle"
              android:ems="10"
              android:inputType="numberSigned" />
      </FrameLayout>

</RelativeLayout>