<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/camera_button"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:background="#C0C0C0"
            android:text="Camera" />

        <Button
            android:id="@+id/get_photos"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:background="#C0C0C0"
            android:text="Judge Photos" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/new_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/darker_gray"
        android:padding="40dp" />

    <TextView
        android:id="@+id/target_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Your Target Is: ..." />

    <ImageView
        android:id="@+id/target_photo"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:scaleType="fitCenter" />

</LinearLayout>