<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/action_camera"
        android:showAsAction = "ifRoom"/>
    <item
        android:id="@+id/action_photos"
        android:icon="@drawable/ic_action_picture"
        android:title="@string/action_photos"
        android:showAsAction = "ifRoom"/>
    
    <item
        android:id="@+id/action_scores"
        android:text="Scores"
        android:title="@string/action_scores"
        android:showAsAction = "ifRoom"/>

</menu>
